n<-as.integer(readline(prompt="enter the number of employees:"))
empid<-vector(mode="character",length=n)
empname<-vector(mode="character",length=n)
doj<-vector(mode="numeric",length=n)
empcode<-vector(mode="character",length=n)
desig<-vector(mode="character",length=n)
dept<-vector(mode="character",length=n)
print("enter the empid")
for(i in 1:n)
  empid[i]<-as.character(readline())
print("enter the empname")
for(i in 1:n)
  empname[i]<-as.character(readline())
print("enter the doj")
for(i in 1:n)
  doj[i]<-as.numeric(readline())
print("enter the empcode")
for(i in 1:n)
  empcode[i]<-as.character(readline())
print("enter the desig")
for(i in 1:n)
  desig[i]<-as.character(readline())
print("enter the dept")
for(i in 1:n)
  dept[i]<-as.character(readline())
employee<-data.frame(empid,empname,doj,empcode,desig,dept)
print(employee)
write.csv(employee,"emp.csv")
read.csv("emp.csv")
a<-data.frame("14","chandan","21/04/2002","105","research","asst.professor")
write.table(a,"emp.csv",append=TRUE,sep=",",col.name=FALSE,row.name=TRUE,quote=FALSE)
read.csv("emp.csv")

